{
    "name": "ProfileSwap",
    "description": "Replace any user's avatar, banner, accessories, and profile with another Discord user's profile using Discord IDs. Client-side only.",
    "authors": [
        {
            "name": "you",
            "id": "000000000000000000"
        }
    ],
    "main": "index.js",
    "hash": ""
}
